cluster {
  # Configure the local node information.
  node {
    id: host2
    address: "127.0.0.1:8001"
  }

  # Enable multicast and multicast-based discovery.
  discovery.type: multicast
  multicast.enabled: true
}

# Configure the system management group.
managementGroup {
  type: raft
  partitions: 1
  members: [host1, host2, host3]
  storage {
    directory: "cluster/management/host2/data"
  }
}

# Configure a Raft partition group.
partitionGroups.one {
  type: raft
  partitions: 1
  members: [host1, host2, host3]
  storage {
    directory: "cluster/partition/host2/data"
  }
}

# Configure a named distributed queue primitive.
primitives.requests-list {
  type: list
  cache.enabled: false
  protocol {
    type: multi-raft
    group: raft
    read-consistency: linearizable
  }
}


# hyperscale
# hyperconverge