cluster {
  # Configure the local node information.
  node {
    id: ${RAFT_NODE_NAME}
  }

  discovery {
    type: dns
    service: atomix-smr-service.default.svc.cluster.local
  }
}

//discovery {
//  type: dns
//  service: "atomix-smr-service.default.svc.cluster.local"
//}

# Configure the system management group.
managementGroup {
  type: raft
  partitions: 1
  members: [host1, host2, host3]
  storage {
    directory: ${MANAGEMENT_GROUP_STORAGE_DIR}
  }
}

# Configure a Raft partition group.
partitionGroups.one {
  type: raft
  partitions: 1
  members: [host1, host2, host3]
  storage {
    directory: ${PARTITION_GROUP_STORAGE_DIR}
  }
}

# Configure a named distributed queue primitive.
primitives.requests-list {
  type: list
  cache.enabled: false
  protocol {
    type: multi-raft
    group: raft
    read-consistency: linearizable
  }
}